# EchoRelayJavaApp

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  antonctl.sh  build.gradle  buildPushImage.sh  docker-deploy.sh  echoctl.sh  gcp-artifact-deploy-java.sh  settings.gradle
cluster/: antonctl.sh  constants.properties  stages.properties
cluster/services/: setup.sh
cluster/services/artifact-deploy/: gcp.sh  minikube.sh
cluster/services/base/: deployment.yaml  ingress-nginx.yaml  kustomization.yaml  namespace.yaml  service-monitor.yaml  service.yaml
cluster/services/gke/: node-container-patch.yaml
cluster/services/install/: gke.sh  minikube.sh
cluster/services/minikube/: node-container-patch.yaml
code/: setup.sh
jar/: jar-deploy.sh  setup.sh
minikube/: demoappjava.yaml  minikube-deploy.sh
services/: setup.sh
services/artifact-deploy/: gke.sh  minikube.sh
services/base/: deployment.yaml  ingress-nginx.yaml  kustomization.yaml  namespace.yaml  service-monitor.yaml  service.yaml
services/gke/: node-container-patch.yaml
services/minikube/: node-container-patch.yaml
src/main/java/ai/zerok/echorelayapp/: EchorelayjavaappApplication.java
src/main/java/ai/zerok/echorelayapp/configs/: ApplicationConfiguration.java  DatasourceConfig.java  DependentType.java  Dependents.java  DependentsResponse.java  Endpoint.java  (+2 more)
src/main/resources/: _application.yaml  application.properties  application.yml  minikube.yaml  service-definition.yaml  service.json  service.yaml
src/test/java/ai/zerok/echorelayapp/: EchorelayjavaappApplicationTests.java
(+21 files in other folders)
