
##MONGO
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

##MYSQL
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-svc.mysql.svc.cluster.local:3306/echodb?serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

##REDIS
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000

##SERVICE
service.resource=service.json