
##MONGO
spring.data.mongodb.database=myDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.uri=mongodb://mongo.mongodb.svc.cluster.local:27017
#spring.data.mongodb.uri=mongodb://localhost:27017



##MYSQL
spring.datasource.url=jdbc:mysql://mysql-svc.mysql.svc.cluster.local:3306/echodb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/echodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=service_user
spring.datasource.password=passtf9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

##REDIS
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000

##SERVICE
#service.resource=service.json
server.port=80